Secrets -new {
  display: grid
  grid-template-columns: auto 1fr
  height: 557px;

  div.left {
    cursor: pointer
    display: grid
    grid-template-rows: 9.5rem auto

    i {
      padding: 0 .2rem 0 .2rem
      display: grid
      align-items: center
      background: #784E7E
      :hover {
        background: #1EAEDB
        color: #F5F5DC
      }
    }
  }

  div.main {
    display: grid
    grid-gap: .5rem
    padding: 1rem
    grid-template-rows: 1fr auto

    div.actions {
      display: grid
    }

    section.submit {
      grid-template-rows: auto

      div.container {
        display: grid;
        grid-template-rows: 1.5rem auto auto auto 1fr
        grid-gap: .5rem

        div.field.secret {
          grid-template-rows: max-content
        }

        div.field {
          display: grid
          grid-gap: .5rem

          label {
            font-weight: bold
          }
        }
      }
    }

    section {
      max-height: 448px
      margin-bottom: 1rem;
      border-bottom: 1px solid;
      display: grid
      grid-gap: .5rem;
      grid-template-rows: auto 1fr

      div.fieldset {
        display: grid
        grid-template-rows: auto auto
        grid-gap: 1.5rem

        div.field {
          display: grid
          grid-gap: .5rem;
          grid-template-rows: auto auto 1fr

          label {
            font-weight: bold
          }

          input {
            width: 100%
          }

          textarea {
            min-height: 18rem
          }

          div.description {
            font-size: 10pt

            p {
              padding: 0 0 .5rem 0
            }
          }
        }
      }
    }
  }
}
