nav {
  border-bottom: 1px solid grey
  padding: .5rem
  display: grid
  grid-template-rows: auto auto
  grid-gap: .5rem

  section.top {
    display: grid
    grid-template-columns: 4rem auto 4rem

    div.left {

      i {
        border-radius: 3px;
        padding: 0.1rem 0.4rem 0.1rem 0.4rem
      }

      i.active {
        background: #1EAEDB;
        :hover {
          color: #FFFFFF
        }
      }

      i {
        cursor: pointer
        :hover {
          color: #1EAEDB
        }
      }
    }

    div.right {
      display: grid
      grid-template-columns: auto auto
      padding: .5rem 0 1rem 0

      i {
        cursor: pointer
        :hover {
          color: #1eaedb
        }
      }
    }

    div.middle {
      display: grid
      grid-template-columns: 1rem auto
      grid-template-rows: 1rem
      padding: .5rem 1.5rem 0 0
      grid-gap: .5rem
    }
  }
}
