nav {
  padding: .5rem
  display: grid
  grid-template-rows: auto auto
  grid-gap: .5rem

  section.top {
    display: grid
    grid-template-columns: 4rem auto 4rem

    div.left {

      i {
        border-radius: 3px;
        padding: .1rem .3rem .1rem .3rem
      }

      i.active {
        background: #1EAEDB;
        :hover {
          color: #FFFFFF
        }
      }

      i {
        cursor: pointer
        :hover {
          color: #1EAEDB
        }
      }
    }

    div.right {
      display: grid
      grid-template-columns: auto auto
      padding: .5rem 0 1rem 1rem

      i {
        cursor: pointer
        :hover {
          color: #1eaedb
        }
      }
    }

    div.middle {
      display: grid
      grid-template-columns: 1rem 1fr 1rem
      grid-template-rows: 1rem
      grid-gap: .5rem
      padding: .5rem 0 0 0
    }
  }
}
