div.secret {
  display: grid

  div.container {
    display: grid
    border: 1px solid #F5F5DC

    div.down {
      max-height: 22px
      cursor: pointer
      display: grid
      text-align: center

      i {
        padding: .2rem 0 .2rem 0
        display: grid
        background: #784e7e
        :hover { background: #1eaedb }
      }
    }

    div.secret {
      display: grid

      textarea {
        border: none
        background: inherit
        color: inherit
        overflow-y: scroll
        resize: none
      }
    }
  }

  div.actions {
    padding: 1rem 0 0 1rem
    display: grid
    grid-template-columns: auto auto
    justify-content: space-between
  }
}
