Secrets -index {
  display: grid
  height: 580px
  overflow-y: scroll

  section.secret {
    border-bottom: 1px solid grey
    display: grid
    grid-template-rows: 5rem auto
    padding: .5rem 1rem .5rem 1rem

    div.top {
      display: grid
      grid-template-columns: auto auto
      justify-content: space-between
      align-items: center
    }

    div.bottom {
      display: grid
      padding: .5rem 0 0 0
      border-top: 1px dashed grey
      grid-template-columns: 1fr auto

      div.recipients {
        display: flex
        i {
          padding: 0 .5rem 0 0
        }
      }
    }
  }
}
