Secrets -index {
  display: grid
  height: 557px;
  overflow-y: scroll

  section.new {
    height: 6rem
  }

  section.secret {
    cursor: pointer
    display: grid
    grid-template-columns: 1fr auto
    border-bottom: 1px solid #F5F5DC;

    :hover {
      div.right {
        background: #1eaedb
      }
    }

    div.right {
      padding: 0 .2rem 0 .2rem
      display: grid
      align-items: center
      cursor: pointer
      background: #784e7e
      :hover { background: #1eaedb }
    }

    div.main {
      display: grid
      grid-template-rows: 5rem auto
      padding: .5rem 1rem .5rem 1rem

      div.new {
        display: grid
        justify-content: center
        align-items: center
      }

      div.top {
        display: grid
        grid-template-columns: auto auto
        justify-content: space-between
        align-items: center
      }

      div.bottom {
        display: grid
        padding: .5rem 0 0 0
        border-top: 1px dashed grey
        grid-template-columns: 1fr auto

        div.recipients {
          display: flex
          a {
            padding: 0 0.5rem 0 0
            img { height: 30px; width: 30px }
          }
        }
      }
    }
  }
}
