Secrets -new {
  display: grid
  grid-template-columns: auto 1fr
  height: 557px;

  div.left {
    cursor: pointer
    display: grid
    grid-template-rows: 9.5rem auto

    i {
      padding: 0 .2rem 0 .2rem
      display: grid
      align-items: center
      background: #784e7e
      :hover { background: #1eaedb }
    }
  }

  div.main {
    display: grid
    padding: 1rem
    grid-template-rows: auto 1fr 1fr auto

    section {
      display: grid
      grid-template-columns: repeat(2, auto)
      justify-content: space-between
    }

    section.secret {

    }

    section.custodians {
      display: grid
      grid-template-rows: 1.5rem auto
    }
  }
}
