Secrets -new {
  display: grid
  grid-template-columns: auto 1fr
  height: 557px;

  div.left {
    cursor: pointer
    display: grid
    grid-template-rows: 9.5rem auto

    i {
      padding: 0 .2rem 0 .2rem
      display: grid
      align-items: center
      background: #784E7E
      :hover {
        background: #1EAEDB
        color: #F5F5DC
      }
    }
  }

  form.main {
    display: grid
    grid-gap: .5rem
    padding: 1rem
    grid-template-rows: auto 1fr auto 1fr auto

    section {
      display: grid
      grid-gap: .5rem;
      grid-template-rows: auto 1fr

      input {
        width: 100%
      }
    }
    section.custodians {
      grid-template-rows: auto auto 1fr
    }
  }
}
