Secrets -show {
  display: grid
  grid-template-columns: auto 1fr
  height: 557px;

  div.left {
    cursor: pointer
    display: grid
    grid-template-rows: 9.5rem auto

    i {
      padding: 0 .2rem 0 .2rem
      display: grid
      align-items: center
      background: #784e7e
      :hover { background: #1eaedb }
    }
  }

  div.main {
    display: grid
    grid-template-rows: 9.5rem 1.5rem auto

    section.details {
      display: grid
      grid-template-columns: auto 1fr
      padding: 1rem

      div.local {
        padding: .5rem
        display: grid
        grid-template-rows: 1fr auto

        div.name {
          display: grid
          justify-content: center
        }
      }

      div.remote {
        padding: .5rem
        display: grid
        grid-template-rows: auto 1fr

        div.custodians {
          display: flex

          a {
            padding: 0 0.5rem 0 0
            img { height: 50px; width: 50px }
          }
        }
      }
    }

    section.tabs {
      padding: 0 1rem 0 0
    }

    section.history {
      display: grid
    }

    section.secret {
      display: grid
      padding: 1rem 1rem 1rem 0
      grid-template-rows: 1fr auto

      div.container {
        display: grid
        grid-template-rows: auto 1fr
        border: 1px solid #F5F5DC

        div.down {
          cursor: pointer
          display: grid
          text-align: center

          i {
            padding: .2rem 0 .2rem 0
            display: grid
            background: #784e7e
            :hover { background: #1eaedb }
          }
        }

        div.secret {
          display: grid

          textarea {
            border: none
            background: inherit
            color: inherit
            overflow-y: scroll
            resize: none
          }
        }
      }

      div.actions {
        padding: 1rem 0 0 1rem
        display: grid
        grid-template-columns: auto auto
        justify-content: space-between
      }
    }
  }
}
