Secrets -show {
  display: grid
  grid-template-columns: auto 1fr
  height: 545px;

  div.left {
    cursor: pointer
    display: grid
    grid-template-rows: 9.5rem auto

    i {
      padding: 0 .2rem 0 .2rem
      display: grid
      align-items: center
      background: #784e7e
      :hover {
        background: #1eaedb
        color: #F5F5DC
      }
    }
  }

  div.main {
    display: grid
    grid-template-rows: 9.5rem 2.5rem auto
    padding-right: 1rem

    section.details {
      display: grid
      grid-template-columns: auto 1fr
      padding: 1rem

      div.local {
        padding: .5rem
        display: grid
        grid-template-rows: 1fr auto

        div.name {
          display: grid
          justify-content: center
        }
      }

      div.remote {
        padding: .5rem
        display: grid
        grid-template-rows: auto 1fr

        div.custodians {
          display: flex

          a {
            padding: 0 0.5rem 0 0
            img { height: 50px; width: 50px }
          }
        }
      }
    }

    section.history {
      display: grid
    }
  }
}
